# TestProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/testproject/: App.kt  BaseActivity.kt  BaseContract.kt  Constants.kt
app/src/main/java/com/my/testproject/di/component/: AppComponent.kt
app/src/main/java/com/my/testproject/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/my/testproject/network/: MovieService.kt
app/src/main/java/com/my/testproject/network/models/: BelongsToCollection.kt  Genre.kt  Genres.kt  Movie.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/my/testproject/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/my/testproject/ui/adapter/: NewReviewAdapter.kt  NewReviewViewHolder.kt
app/src/main/java/com/my/testproject/utils/: StringGenerator.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/testproject/: ExampleUnitTest.kt
